actionMap(register) register
actionMap(register).icon image/Plus.gif
actionMap(register).toolTip Add new command

actionMap(unregister) unregister
actionMap(unregister).icon image/Delete.gif
actionMap(unregister).toolTip Remove command

actionMap(start) start
actionMap(start).icon image/Go.gif
actionMap(start).toolTip Start command

actionMap(stop) stop
actionMap(start).icon image/Stop.gif
actionMap(start).toolTip Stop command


layout.hgap = 5
layout.vgap = 5

(titles).layout.hgap = 5
(titles).layout.vgap = 5
(titles)(name).text = Name
(titles)(line).text = Command
(titles)(dir).text = Path
(editors).layout.hgap = 5
(editors).layout.vgap = 5
(editors)(name).action edit
(editors)(line).action = edit
(editors)(dir).action = edit
(actions).layout.hgap = 5
(actions).layout.vgap = 5
