(right)[0].title = Sequence

(right)[1].title = Processor
(right)(process).layout.vgap 5
(right)(process).layout.hgap 5
(right)(process)(cmds?view).header[0] Name
(right)(process)(cmds?view).header[1] Command
(right)(process)(cmds?view).header[2] State
