
toolbar Standard
toolbar[0] button
toolbar[0].action load
toolbar[0].action.icon image/Open.gif
toolbar[0].action.toolTip Load configuration
toolbar[1] button
toolbar[1].action save
toolbar[1].action.icon image/Save.gif
toolbar[1].action.toolTip Save configuration
toolbar[2] separator
toolbar[3] button
toolbar[3].action connect
toolbar[3].action.icon image/PlugAll.gif
toolbar[3].action.toolTip Connect to all processors
toolbar[4] button
toolbar[4].action disconnect
toolbar[4].action.icon image/UnPlugAll.gif
toolbar[4].action.toolTip Disconnect from all processors
toolbar[5] separator
toolbar[6] button
toolbar[6].action go
toolbar[6].action.icon image/GoAll.gif
toolbar[6].action.toolTip Start all commands
toolbar[7] button
toolbar[7].action interrupt
toolbar[7].action.icon image/Interrupt.gif
toolbar[7].action.toolTip Interrupt Start sequence
toolbar[8] button
toolbar[8].action stop
toolbar[8].action.icon image/StopAll.gif
toolbar[8].action.toolTip Stop all commands


        
menuBar[0] menu
menuBar[0].text ${menu-file}
menuBar[0][0] item
menuBar[0][0].action load
menuBar[0][0].action.text Open
menuBar[0][1] item
menuBar[0][1].action save
menuBar[0][1].action.text Save
menuBar[0][2] item
menuBar[0][2].action saveAs
menuBar[0][2].action.text Save as ...
menuBar[0][4] item
menuBar[0][4].action ->application.actionMap(quit)

menuBar[1][2] = item
menuBar[1][2].action popupError
menuBar[1][2].action.text = Send message


        
menuBar[2] = menu
menuBar[2].text = &Execute
menuBar[2][0] = item
menuBar[2][0].action connect
menuBar[2][0].action.text = Connect all
menuBar[2][1] = item
menuBar[2][1].action disconnect
menuBar[2][1].action.text = Disconnect all
menuBar[2][2] = separator
menuBar[2][3] = item
menuBar[2][3].action go
menuBar[2][3].action.text = Start all
menuBar[2][4] = item
menuBar[2][4].action interrupt
menuBar[2][4].action.text = Interrupt sequence
menuBar[2][5] = separator
menuBar[2][6] = item
menuBar[2][6].action stop
menuBar[2][6].action.text = Stop all

