actionMap(stop) stop
actionMap(stop).text Stop

actionMap(close) close
actionMap(close).text Close


(header).layout.vgap = 5
(header).layout.hgap = 5
(header).border = empty(5, 10, 5, 10)
(streams).border empty(0, 5, 0, 5)
(streams)(top).border titled(Standard ouput)
(streams)(bottom).border titled(Error ouput)