layout.hgap 5
layout.vgap 5

border compound(empty(5,1,1,1),titled(empty,Start order of commands))
(cmds?view).model.texts(ErrDelayNAN) Number expected in row delay
(cmds?view).model.texts(ErrNegativeDelay) Duration cannot be negative
(cmds?view).columnModel.column[0].preferredWidth 200
(cmds?view).columnModel.column[0].headerValue    Processor
(cmds?view).columnModel.column[1].preferredWidth 200
(cmds?view).columnModel.column[1].headerValue    Command
(cmds?view).columnModel.column[2].preferredWidth 50
(cmds?view).columnModel.column[2].headerValue    State
(cmds?view).columnModel.column[3].preferredWidth 50
(cmds?view).columnModel.column[3].headerValue    Delay
(buttons).layout.hgap 5
(buttons).layout.vgap 5
(buttons)(moveUp).action moveUp
(buttons)(moveUp).action.icon image/Up.gif
(buttons)(moveUp).action.toolTip Move up
(buttons)(moveDown).action moveDown
(buttons)(moveDown).action.icon image/Down.gif
(buttons)(moveDown).action.toolTip Move down


