Application.copyright All rights reserved (c).
Application.version 2.alpha
Application.description Tool for distributed applications execution and control.
Application.lookAndFeel system


DeployFilter.description = Deployment files (*.xml)

view(mainFrame).title = Deployer controller
view(errorDialog).title = Controller error


view(exitOption).title Exit processor
view(exitOption)(exit).message = Interrupt running processes and quit ?
view(exitOption)(exit).messageType = ${JOptionPane.QUESTION_MESSAGE}
view(exitOption)(exit).optionType = ${JOptionPane.YES_NO_OPTION}