menuBar[0] menu
menuBar[0].text clean
menuBar[0][0] item
menuBar[0][0].action load
menuBar[0][0].action.text Open

menuBar[0][2] item
menuBar[0][2].action ->application.actionMap(quit)

# menuBar[1] = Menu View : inherited
       
menuBar[2] = menu
menuBar[2].text = &Execute
menuBar[2][0] = item
menuBar[2][0].action Stop All
menuBar[2][0].action.text = Stop running commands
menuBar[2][1] = item
menuBar[2][1].action Clean
menuBar[2][1].action.text = Close display of ended execution

# menuBar[3] = Menu Windows : inherited
# menuBar[4] = Menu Help : inherited

pages[0].title = << Start >>