layout.vgap 5
layout.hgap 5
border = empty(5,5,5,5)

(editor).layout.vgap 5
(editor).layout.hgap 5
(editor)(labels).layout.vgap 5
(editor)(labels).layout.hgap 5
(editor)(labels)(id).text Address
(editor)(labels)(name).text Title
(editor)(labels)(line).text Command
(editor)(labels)(path).text Path
# port : Trailing
(editor)(fields)(id)(port).horizontalAlignment 11
(buttons)(start).action = start
(buttons)(start).action.text = Start
(buttons)(clean).action = clean
(buttons)(clean).action.text = Clean



deploy.ProcessPane.Tab = << Démarrer >>
deploy.ProcessPane.TabTarget = Cible
deploy.ProcessPane.TabTitle = Titre
deploy.ProcessPane.TabCommand = Commande
deploy.ProcessPane.TabPath = Chemin
deploy.ProcessPane.ErrInputMissing = Le titre ou la commande manque
deploy.ProcessPane.Clean = Supprimer les onglets finis
deploy.ProcessPane.Start = Démarrer
deploy.ProcessPane.Title = Processeur sur {0}{2,choice,0#|0<:{1}}
deploy.ProcessPane.ExitTitle = Processeur
deploy.ProcessPane.ExitQuestion = Voulez-vous interrompre tous les processus et quitter ?
