# idle : dark gray
colors[0] = 64,64,64
# running : dark green
colors[1] = 0,128,0
# interrupted : orange
colors[2] = 255,200,0
# error : red
colors[3] = 255,0,0
# finished : none
#colors[4]


(State.idle) = Idle
(State.running) = Running
(State.interrupted) = Interrupted
(State.error) = Error
(State.finished) = Finished


(Error.Sequence.InvalidDelay) = Duration must be a positive number: {0}


(Error.Command.AlreadyStarted) Command {0} already started
(Error.Command.Duplicate) = Command name {0} is defined
(Error.Command.NotFound) Cannot find {0} command
(Error.Command.New) Error while creating {0} : {1}
(Error.Command.NoName) Command name cannot be empty
(Error.Command.EditRunning) Command cannot be modified when running
(Error.Command.Empty) Command cannot be empty.\nUse Remove button to delete this command


(Error.Proc.AlreadyStarted) Processor is already started on this machine
(Error.Proc.BusyPort) Port {0} is already busy.\n\
Set new port value in starting arguments (default is {1})\n\
or set {2} property.


(Error.Proc.NoName) = Processor name cannot be empty
(Error.Proc.Duplicate) = processor name {0} is already used
(Error.Proc.NoAddress) = processor address is missing
(Error.Proc.InvalidPort) = Illegal port value : {0}, must be a positive integer.
(Error.Proc.ConnectLost) = Connection lost

(IO.Loaded) = File {0} loaded
(IO.XmlDescription) = Deployer description (*.xml)
(Error.IO.WarningLoaded) = File {0} loaded with some warnings
(Error.IO.FileReadLine) = Error while reading {0} at line {2} : {1}
(Error.IO.FileRead) = Error while reading file {0} : {1}
(IO.ProcUpdated) = Processor {0} updated
(IO.ProcNotUpdated) = Processor {0} not updated !
(IO.CmdUpdated) = Command {1} of processor {0} updated
(IO.CmdNotUpdated) = Command {1} of processor {0} not updated!


(IO.Saved) = File {0} saved
(IO.ErrSaved) = Error while saving file {0}






