actionMap(register) register
actionMap(register).icon image/Plus.gif
actionMap(register).toolTip Add new processor

actionMap(unregister) unregister
actionMap(unregister).icon image/Delete.gif
actionMap(unregister).toolTip Remove processor

actionMap(connect) connect
actionMap(connect).icon image/Plug.gif
actionMap(connect).toolTip Connect processor

actionMap(disconnect) disconnect
actionMap(disconnect).icon image/UnPlug.gif
actionMap(disconnect).toolTip Disconnect processor

actionMap(startAll) startAll
actionMap(startAll).icon image/GoMore.gif
actionMap(startAll).toolTip Start all commands of processor

actionMap(stopAll) stopAll
actionMap(stopAll).icon image/StopMore.gif
actionMap(stopAll).toolTip Stop all commands of processor


border = empty(5,5,5,5)
layout.hgap = 5
layout.vgap = 5

(titles).layout.hgap = 5
(titles).layout.vgap = 5
(titles)(name).text = Name
(titles)(ip).text = IP address
(titles)(port).text = Port
(editors).layout.hgap = 5
(editors).layout.vgap = 5
(editors)(name).action = edit
(editors)(ip).action = edit
(editors)(port).layout.hgap = 5
(editors)(port).layout.vgap = 5
(editors)(port)(text).action = edit
(editors)(port)(hint).text = (2009 by default) 

(actions).layout.hgap = 5
(actions).layout.vgap = 5
(actions)(all).layout.hgap = 5
(actions)(all).layout.vgap = 5










deploy.WrapperHeader.Name = Name
deploy.WrapperHeader.IpAddress = IP address
deploy.WrapperHeader.Port = Port
