texts(Loaded) = File {0} loaded
texts(XmlDescription) = Deployer description (*.xml)
texts(WarningLoaded) = File {0} loaded with some warnings
texts(ErrFileReadLine) = Error while reading {0} at line {2} : {1}
texts(ErrFileRead) = Error while reading file {0} : {1}
texts(ProcUpdated) = Processor {0} updated
texts(ProcNotUpdated) = Processor {0} not updated !
texts(CmdUpdated) = Command {1} of processor {0} updated
texts(CmdNotUpdated) = Command {1} of processor {0} not updated!