toolButton{act} button
toolButton{act}.action {act}
toolButton{act}.focusable false

toolBar[0] %{toolButton{act=load}}
toolBar[0].action.icon image/Open.gif
toolBar[0].action.toolTip Load configuration
toolBar[1] %{toolButton{act=save}}
toolBar[1].action.icon image/Save.gif
toolBar[1].action.toolTip Save configuration
toolBar[2] separator
toolBar[3] %{toolButton{act=connect}}
toolBar[3].action.icon image/PlugAll.gif
toolBar[3].action.toolTip Connect to all processors
toolBar[4] %{toolButton{act=disconnect}}
toolBar[4].action.icon image/UnPlugAll.gif
toolBar[4].action.toolTip Disconnect from all processors
toolBar[5] separator
toolBar[6] %{toolButton{act=go}}
toolBar[6].action.icon image/GoAll.gif
toolBar[6].action.toolTip Start all commands
toolBar[7] %{toolButton{act=interrupt}}
toolBar[7].action.icon image/Interrupt.gif
toolBar[7].action.toolTip Interrupt Start sequence
toolBar[8] %{toolButton{act=stop}}
toolBar[8].action.icon image/StopAll.gif
toolBar[8].action.toolTip Stop all commands


        

menuBar[0][0] item
menuBar[0][0].action load
menuBar[0][0].action.text Open
menuBar[0][1] item
menuBar[0][1].action save
menuBar[0][1].action.text Save
menuBar[0][2] item
menuBar[0][2].action saveAs
menuBar[0][2].action.text Save as ...
menuBar[0][4] %{menuBar-file[0]}

menuBar[1][2] = check
menuBar[1][2].action popupError
menuBar[1][2].action.text = Acknowledge errors


menuBar[2] = menu
menuBar[2].text = &Execute
menuBar[2][0] = item
menuBar[2][0].action connect
menuBar[2][0].action.text = Connect all
menuBar[2][1] = item
menuBar[2][1].action disconnect
menuBar[2][1].action.text = Disconnect all
#menuBar[2][2] = separator
menuBar[2][3] = item
menuBar[2][3].action go
menuBar[2][3].action.text = Start all
menuBar[2][4] = item
menuBar[2][4].action interrupt
menuBar[2][4].action.text = Interrupt sequence
menuBar[2][5] = separator
menuBar[2][6] = item
menuBar[2][6].action stop
menuBar[2][6].action.text = Stop all

pageMenuOffset @deprecated
