(left).minimumSize = 200,0
(right)[0].title = Sequence

(right)[1].title = Processor
(right)(process).layout.vgap 5
(right)(process).layout.hgap 5
(right)(process)(cmds?view).headers[0] Name
(right)(process)(cmds?view).columns[0].preferredWidth 100
(right)(process)(cmds?view).headers[1] Command
(right)(process)(cmds?view).columns[1].preferredWidth 300
(right)(process)(cmds?view).headers[2] State
(right)(process)(cmds?view).columns[2].preferredWidth 50