layout.hgap 5
layout.vgap 5

border compound(empty(5,1,1,1),titled(empty,Order of command start))
(cmds?view).headers[0]  Processor
(cmds?view).columns[0].preferredWidth 200
(cmds?view).headers[1]  Command
(cmds?view).columns[1].preferredWidth 200
(cmds?view).headers[2]  State
(cmds?view).columns[2].preferredWidth 50
(cmds?view).headers[3]  Delay
(cmds?view).columns[3].preferredWidth 50
(cmds?view).headers[4]  Active
(cmds?view).columns[4].preferredWidth 50

(buttons).layout.hgap 5
(buttons).layout.vgap 5
(buttons)(moveUp).action moveUp
(buttons)(moveUp).action.icon image/Up.gif
(buttons)(moveUp).action.toolTip Move up
(buttons)(moveUp).border empty
(buttons)(moveDown).action moveDown
(buttons)(moveDown).action.icon image/Down.gif
(buttons)(moveDown).action.toolTip Move down
(buttons)(moveDown).border empty