
# menuBar[1] = File View : inherited
# menuBar[1] = Menu View : inherited
       
menuBar[2] = menu
menuBar[2].text = &Execute
menuBar[2][0] = item
menuBar[2][0].action stopAll
menuBar[2][0].action.text = Stop all
menuBar[2][0].action.tooltip = Stop running commands
menuBar[2][1] = item
menuBar[2][1].action clean
menuBar[2][1].action.text = Close ended

pageMenuOffset[0] 3

menuBar[3] %{menuBar-windows}
menuBar[4] %{menuBar-help}

pages[0].title = << Start >>
tabsVisible = true