actionMap(register) register
actionMap(register).icon image/Plus.gif
actionMap(register).toolTip Add new processor

actionMap(unregister) unregister
actionMap(unregister).icon image/Delete.gif
actionMap(unregister).toolTip Remove processor

actionMap(connect) connect
actionMap(connect).icon image/Plug.gif
actionMap(connect).toolTip Connect processor

actionMap(disconnect) disconnect
actionMap(disconnect).icon image/UnPlug.gif
actionMap(disconnect).toolTip Disconnect processor

actionMap(startAll) startAll
actionMap(startAll).icon image/GoMore.gif
actionMap(startAll).toolTip Start all commands of processor

actionMap(stopAll) stopAll
actionMap(stopAll).icon image/StopMore.gif
actionMap(stopAll).toolTip Stop all commands of processor


border = empty(5,5,5,5)
layout.hgap = 5
#layout.vgap = 5

(editor).layout = %{layout}
#(editor).border = empty(10,0,10,0)
(editor)(titles).layout = %{layout}
(editor)(titles)(name).text = Name
(editor)(titles)(ip).text = Address (Ip/Hostname)
(editor)(titles)(port).text = Port (2009)
(editor)(fields).layout = %{layout}
(editor)(fields)(name).action = edit
(editor)(fields)(ip).action = edit
(editor)(fields)(port).action = edit

#(actions).layout = %{layout}
#(actions)(control).layout = %{layout}
#(actions)(all).layout = %{layout}
#(actions)(all)(start).action = ->actionMap(startAll)
#(actions)(all)(stop).action = ->actionMap(stopAll)

(actions).floatable = false
(actions)(start).action = ->actionMap(startAll)
(actions)(stop).action = ->actionMap(stopAll)


