<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- comments -->
  <groupId>org.mypsycho.rrun</groupId>
  <artifactId>rrun</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>${project.groupId} Container project</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<scm.path>github.com/mypsycho/JDeployer.git</scm.path>
    <scm.protocol>scm:git:https:</scm.protocol>
  </properties>
  
  <modules>
    <module>bom</module>
    <module>lib</module>
    <module>assembly</module>
  </modules>

  <scm>
    <connection>${scm.protocol}//${scm.path}</connection>
    <developerConnection>${scm.protocol}//${github.login}:${github.password}@${scm.path}</developerConnection>
    <url>${scm.protocol}//${scm.path}</url>
  </scm>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

<!--
    <scm>
      <url>${scm.head}${scm.tail}/${scm.tag}</url>
      <developerConnection>${scm.head}${scm.user}:${scm.password}@${scm.tail}/${scm.tag}</developerConnection>
      <tag>trunk</tag>
    </scm>
    
    scm elements must not contain any substitution as the release plugin edit them
-->

  
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://myhome:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://myhome:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  
</project>
