<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mypsycho.rrun</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>rrun-lib</artifactId>

  
  <packaging>jar</packaging>

  <name>Main library of rrun</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <sonar.java.source>${maven.compiler.source}</sonar.java.source>
    <sonar.java.target>${maven.compiler.source}</sonar.java.target>
  </properties>

  
  <dependencies>
    <dependency>
      <groupId>org.mypsycho.swing</groupId>
      <artifactId>mypsycho-saf</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>bom</artifactId>
       <version>${project.version}</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>
   </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>    

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://myhome:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://myhome:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
  
  